#----------------------------------------------------------
# Env Variables
#----------------------------------------------------------
export PREFIX_NAME=london-fleet
#----------------------------------------------------------
#----------------------------------------------------------
export GI_SOFTWARE=LINUX.X64_193000_grid_home.zip
#----------------------------------------------------------
#----------------------------------------------------------
export GI_VERSION=19.3.0.0
#----------------------------------------------------------
#----------------------------------------------------------
export ASM_LIB_TYPE=ASMLIB
#----------------------------------------------------------
#----------------------------------------------------------
export PUBLIC_SUBNET=192.168.78.0
export PRIVATE_SUBNET=192.168.100.0
#
export DNS_PUBLIC_IP=8.8.8.8
export NODE1_PUBLIC_IP=192.168.78.101
export NODE1_PRIV_IP=192.168.100.101
export NODE1_VIP_IP=192.168.78.201
#
export SCAN_IP1=192.168.78.151
export SCAN_IP2=192.168.78.152
export SCAN_IP3=192.168.78.153
#
export GNS_IP=192.168.78.108
export HA_VIP=192.168.78.109
#
export NODE2_PUBLIC_IP=192.168.78.102
#----------------------------------------------------------
#----------------------------------------------------------
export DOMAIN_NAME=evilcorp.com

export NODE1_HOSTNAME=fpp-Server
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE1_FQ_VIPNAME=${NODE1_VIPNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}

export NODE2_HOSTNAME=fpp-Client
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
#----------------------------------------------------------
#----------------------------------------------------------
export CLUSTER_NAME=london-fleet-c

export ORA_LANGUAGES=en,en_US

export SCAN_NAME=london-fleet-scan
export FQ_SCAN_NAME=${SCAN_NAME}.${DOMAIN_NAME}
export SCAN_PORT=1521

export ORA_INVENTORY=/u01/app/oraInventory
export GRID_BASE=/u01/app/grid
export DB_BASE=/u01/app/oracle

export GI_HOME=/u01/app/19.3.0.0/grid
#----------------------------------------------------------
#----------------------------------------------------------
export NET_DEVICE1=eth1
export NET_DEVICE2=
#----------------------------------------------------------
#----------------------------------------------------------
export INFO='\033[0;34mINFO: \033[0m'
export ERROR='\033[1;31mERROR: \033[0m'
export SUCCESS='\033[1;32mSUCCESS: \033[0m'
#----------------------------------------------------------
#----------------------------------------------------------
